<!DOCTYPE html>
<html>
<head>
    <title>discovery1104 / om0ti go</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body>
<div class="a">
<div class="haikei">
    <h1>Discovery1104 / om0ti go</h1>
    <h2>ただのYoutuber</h2>
    <h3>概要</h3>
    <div class="left">
    <h4>活動してるとこ:Minecraft Roblox Github Scratch Discord Youtube etc..</h4>
    <p>基本マイクラしてて、最近はhtmlとcssばっかり書いてます。YoutubeとかScratchまで手が届かない....</p>
    <h4>趣味:コード書いたりいろいろ</h4>
    <p>最近htmlとcssに手をだしてます。ググればいろいろ出てくるので楽しい</p>
    <h4>その他</h4>
    <p>最近もういろいろめんどくさくなってあんまり活動してないかもだけどよろ</p>
    <h4>リンク</h4>
    <a href="https://potofu.me/discovery"><p>potofu</p></a>
    <a href="https://scratch.mit.edu/users/discovery1104"><p>scratch</p></a>
    <a href="https://web.roblox.com/users/4192054101/profile"><p>roblox</p></a>
    <a href="https://www.youtube.com/channel/UCLW4TegF0ZyEo6-2pcW69Dw"><p>youtube</p></a>
    <a href="https://github.com/discovery1104"><p>Github</p></a>
    <p>リンクはこんぐらいかな</p>
</div>
</div>
</div>

</body>
</html>
